
#root, html, body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Set full viewport height */
    box-sizing: border-box;
}

.app {
    height: 100%; /* Take full height of the parent */
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/city.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background: whitesmoke;
    width: 300px; /* Set specific width for card for better responsiveness */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.button {
    outline: none;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffffff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    transition: transform 0.2s;
}

.button span {
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
}

.button:hover {
    animation: rotate 0.7s ease-in-out both;
}

.button:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
    75% { transform: rotate(1deg); }
    100% { transform: rotate(0deg); }
}

@keyframes storm {
    0% { transform: translateX(0); }
    25% { transform: translateX(4px); }
    50% { transform: translateX(-3px); }
    75% { transform: translateX(2px); }
    100% { transform: translateX(0); }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 90%; /* Adjust card width for smaller screens */
    }
}
